#PostgreSQL by cloud
#https://www.elephantsql.com/
spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com:5432/tdwcqnjh
spring.datasource.username=tdwcqnjh
spring.datasource.password=eNe3btXHlYIZwdixj1DvKv2-G9OyAWXm

#Hibernate
spring.jpa.hibernate.ddl-auto=update